
# Set terminal to match that used by screen (since I've already set that up).
set -g default-terminal "screen-256color"

# Set a safer escape sequence.
set -g prefix C-j

# Start numbering windows at 1 (zero is across the keyboard!)
set -g base-index 1

# Don't constrain all windows to the smallest client.
set -g aggressive-resize on

# Configure status bar style
set -g status-bg black
set -g status-fg white
set -g status-left ""
set -g status-right "#[fg=green]#H"

# Use vi key bindings in copy mode
set -g mode-keys vi

# Attaching will create new session by default
new-session

